//--------    FILE: bravo.bhv   -------------

initialize   DEPLOY = false
initialize   RETURN = false
initialize   LOITER_REGION = east

//----------------------------------------------
//
 Behavior = BHV_Loiter
 {
   // General Behavior Parameters
   // ---------------------------
   name         = loiter_west               // example
   pwt          = 100                   // default
   condition    = DEPLOY = true
   condition    = RETURN = false
   condition    = LOITER_REGION = west
   updates      = LOITER_UPDATES        
   duration     = 150
   endflag      = LOITER_REGION = east
   perpetual    = true
   duration_idle_decay = false

  activeflag = SAY_MOOS = west loiter is active
  runflag    = SAY_MOOS = west loiter is running
  endflag    = SAY_MOOS = west loiter completed

   // Parameters specific to this behavior
   // ------------------------------------
    acquire_dist = 10               // default
    capture_radius = 3                // default  
    center_activate = false            // default
    clockwise = false             // default
    slip_radius = 15               // default
    speed = 2.5               // default
    spiral_factor = -2               // default

    polygon = radial:: x=100, y=-75, radius=30, pts=8

    visual_hints = vertex_size  = 1             // default
    visual_hints = edge_size    = 1             // default
    visual_hints = vertex_color = dodger_blue   // default
    visual_hints = edge_color   = white         // default
 }

 Behavior = BHV_Loiter
 {
   // General Behavior Parameters
   // ---------------------------
   name         = loiter_east              
   pwt          = 100                   
   condition    = DEPLOY = true
   condition    = RETURN = false
   condition    = LOITER_REGION = east
   updates      = LOITER_UPDATES        
   duration     = 150
   endflag      = LOITER_REGION = west
   perpetual    = true
   duration_idle_decay = false
  

  activeflag = SAY_MOOS = east loiter is active
  runflag    = SAY_MOOS = east loiter is running
  endflag    = SAY_MOOS = east loiter completed

   // Parameters specific to this behavior
   // ------------------------------------
    acquire_dist = 10               // default
    capture_radius = 3                // default  
    center_activate = false            // default
    clockwise = false             // default
    slip_radius = 15               // default
    speed = 2.5               // default
    spiral_factor = -2               // default

    polygon = radial:: x=160, y=-50, radius=20, pts=8

    visual_hints = vertex_size  = 1             // default
    visual_hints = edge_size    = 1             // default
    visual_hints = vertex_color = dodger_blue   // default
    visual_hints = edge_color   = white         // default
 }

   // ------------------------------------
   Behavior = BHV_Waypoint
  {
    name      = waypt_return
    pwt       = 100
    condition = RETURN = true
    condition = DEPLOY = true
    perpetual = true
    updates   = RETURN_UPDATE
    endflag   = RETURN = false
    endflag   = DEPLOY = false
    
    speed = 2.0
    capture_radius = 2.0
    slip_radius = 8.0
    points = 0,0
  }    