//--------    FILE: bravo.bhv   -------------

initialize   DEPLOY = false
initialize   RETURN = false
initialize   REGION = east

//----------------------------------------------
//
 Behavior = BHV_Loiter
 {
   // General Behavior Parameters
   // ---------------------------
   name         = transit               // example
   pwt          = 100                   // default
   condition    = MODE==LOITERING       // example
   updates      = LOITER_UPDATES        // example

   // Parameters specific to this behavior
   // ------------------------------------
        acquire_dist = 10               // default
      capture_radius = 3                // default  
     center_activate = false            // default
           clockwise = true             // default
         slip_radius = 15               // default
               speed = 2.5               // default
       spiral_factor = -2               // default

             polygon = radial:: x=5,y=8,radius=30,pts=8  // example
         post_suffix = HENRY                             // example

       center_assign = 40,50            // example
      xcenter_assign = 40               // example
      ycenter_assign = 50               // example


        visual_hints = vertex_size  = 1             // default
        visual_hints = edge_size    = 1             // default
        visual_hints = vertex_color = dodger_blue   // default
        visual_hints = edge_color   = white         // default
        visual_hints = nextpt_color = yellow        // default
        visual_hints = nextpt_lcolor = aqua         // default
        visual_hints = nextpt_vertex_size = 5       // default
        visual_hints = label        = zone3         // example
 }

