//-----------------------------------------------
// Helm Behavior file 

initialize   DEPLOY  = true
initialize   RETURN  = false
initialize   STATION_KEEP = false
initialize   SURVEY  = true

initialize REFUEL_NEEDED = false
initialize REFUEL_KEEP   = false

set MODE = ACTIVE {
  DEPLOY = true
} INACTIVE

set MODE = STATION-KEEPING {
  MODE = ACTIVE
  STATION_KEEP = true
}                       

set MODE = RETURNING {
  MODE = ACTIVE
  RETURN = true
}

set MODE = REFUELING {
  MODE = ACTIVE
  REFUEL_NEEDED = true 
  }

  set MODE = REFUEL-TRANSIT {
    MODE = ACTIVE:REFUELING
    REFUEL_KEEP = false
    }

  set MODE = REFUEL-KEEPING {
    MODE = ACTIVE:REFUELING
    REFUEL_KEEP = true
    }

set MODE = SURVEYING {
  MODE = ACTIVE
  SURVEY = true
}


//----------------------------------------------
Behavior = BHV_Waypoint
{
  name      = waypt_survey
  pwt       = 100
  condition = MODE==SURVEYING
  perpetual = true

  updates   = WPT_UPDATE      // το pGenPath στέλνει εδώ τη διαδρομή
  endflag   = TOUR_DONE = true // πυροδοτείται όταν τελειώσει η περιήγηση

          speed = 1.2         // περιορισμός lab: max 1.2 m/s
 capture_radius = 3           // επίσκεψη OK εντός 3m
    slip_radius = 15          // μη γυρνάς πίσω για χαμένα σημεία
           lead = 8
         repeat = 0           // μία περιήγηση
         points = $(START_POS) // placeholder, αντικαθίσταται από το WPT_UPDATE

  visual_hints = nextpt_color=yellow, nextpt_lcolor=khaki
  visual_hints = edge_color=gray40, vertex_color=dodger_blue
  visual_hints = edge_size=1, vertex_size=3
}


//----------------------------------------------
Behavior = BHV_Waypoint
{
  name      = waypt_return
  pwt       = 100
  condition = MODE==RETURNING
  endflag   = STATION_KEEP = true
  perpetual = true

      speed = 1.2
     radius = 3.0
  nm_radius = 15.0
     points = $(START_POS)
       lead = 8
}

//----------------------------------------------

Behavior = BHV_Waypoint
{
  name      = waypt_refuel
  pwt       = 100
  condition = MODE==REFUEL-TRANSIT
  endflag   = REFUEL_KEEP = true
  perpetual = true

      speed = 1.2
     radius = 3.0
  nm_radius = 15.0
     points = $(START_POS)
       lead = 8
}

//----------------------------------------------

Behavior = BHV_StationKeep
{
  name      = station-keep
  pwt       = 100
  condition = (MODE==STATION-KEEPING) or (MODE==REFUEL-KEEPING)

   center_activate = true
      inner_radius = 5
      outer_radius = 10 
       outer_speed = 1.0
     transit_speed = 1.2
        swing_time = 7
      visual_hints = vertex_size=0, edge_color=gray50
}

//--------------------------------------------

Behavior = BHV_Timer
{
  name      = refuel_timer
  pwt       = 100
  condition = MODE==REFUEL-KEEPING
  duration  = 60
  perpetual = true

  endflag = REFUEL_NEEDED = false
  endflag = REFUEL_KEEP   = false
}

Behavior = BHV_Timer
{
  name      = fuel_timer
  pwt       = 100
  condition = MODE==SURVEYING
  duration  = 600
  duration_idle_decay = false
  perpetual = true  

  endflag = REFUEL_NEEDED = true
}